# GameEngine

./: Documentation.docx  EmpyreansDemise.sln  MortalDungeon.sln  README.md  ideas.txt
EmpyreansDemise/: EmpyreansDemise.csproj  Program.cs  Window.cs
EmpyreansDemise/Definitions/BlendControls/: ImageBlendControl.cs
EmpyreansDemise/Definitions/Buffs/: StunDebuff.cs  WebSlowDebuff.cs
EmpyreansDemise/Definitions/EventActions/: AddMenuItem.cs
EmpyreansDemise/Definitions/Items/: Blackjack.cs  Dagger_1.cs  Old_Leather_Boots.cs  Tattered_Leather_Gloves.cs
EmpyreansDemise/Definitions/TileEffects/: WeakSpiderWeb.cs
EmpyreansDemise/Engine Classes/: Animation.cs  CalculationThread.cs  ContextManager.cs  GMath.cs  LockedList.cs  ObjectPool.cs  PropertyAnimation.cs  QueuedList.cs  RenderDispatcher.cs  Shader.cs  TimedAnimation.cs  UIManager.cs  UIRenderGroup.cs  _Color.cs
EmpyreansDemise/Engine Classes/Interfaces/: IBounds.cs  IHasPosition.cs  IHoverable.cs  IMovementAbility.cs  ITickable.cs  TransformationBase.cs
EmpyreansDemise/Engine Classes/Lighting/: LightingManager.cs
EmpyreansDemise/Engine Classes/MiscOperations/: BitOperations.cs  MiscOperations.cs  Noise2d.cs
EmpyreansDemise/Engine Classes/Objects/: UIHelpers.cs
EmpyreansDemise/Engine Classes/Rendering/: GBuffer.cs  RenderBatch.cs  RenderFunctions.cs  Renderer.cs  RenderingQueue.cs  TextRenderer.cs
EmpyreansDemise/Engine Classes/Scenes/: CombatScene.cs  Frustum.cs  ObjectCulling.cs  Scene.cs  SceneController.cs
EmpyreansDemise/Engine Classes/Text/: FontInfo.cs  FontManager.cs  Glyph.cs  GlyphLoader.cs  LoadedFont.cs  TextCharacter.cs  TextString.cs
EmpyreansDemise/Engine Classes/Textures/: DirectBitmap.cs  SimpleTexture.cs
EmpyreansDemise/Engine Classes/UserInterface/: Layout.cs  UIElement.cs  UIVisual.cs  VisualTransform.cs
EmpyreansDemise/Game/: Game.cs
EmpyreansDemise/Game/AI/: AIActionGenerator.cs
EmpyreansDemise/Game/Abilities/: Ability.cs  AbilityAnimation.cs  AbilityEffect.cs  Buff.cs  ChainCondition.cs  DamageInstance.cs  TargetInformation.cs
EmpyreansDemise/Game/Combat/: InformationMorsel.cs  NavMesh.cs  NavTile.cs
EmpyreansDemise/Game/DataObjects/: DataManagerInitializer.cs
EmpyreansDemise/Game/Dialogue/: DialogueWindow.cs
EmpyreansDemise/Game/EntityManager/: Entity.cs
EmpyreansDemise/Game/Events/: EventManager.cs
EmpyreansDemise/Game/GameUIDefintions/: DevConsole.cs  EnergyDisplayBar.cs  EventLog.cs  HealthBar.cs  ShieldBar.cs  StaminaBar.cs  TabMenu.cs  TurnDisplay.cs  UnitStatusBar.cs
EmpyreansDemise/Game/GlobalInfo/: GlobalInfo.cs  GlobalInfoManager.cs
EmpyreansDemise/Game/Items/: Equipment.cs  Inventory.cs  Item.cs  ItemEntry.cs  ItemManager.cs
EmpyreansDemise/Game/Logger/: LoggerActionManager.cs  LoggerHub.cs  LoggerPacket.cs
EmpyreansDemise/Game/Map/: FeatureEquation.cs  FeaturePoint.cs
EmpyreansDemise/Game/Movement/: MovementManager.cs
EmpyreansDemise/Game/ObjectDefinitions/: AnimationDefs.cs  ObjectDefs.cs  ParticleDefs.cs  PropertyAnimationDefs.cs
EmpyreansDemise/Game/Player/: PlayerParty.cs
EmpyreansDemise/Game/Save/: FeatureSaveInfo.cs  QuestSaveInfo.cs  SaveState.cs
EmpyreansDemise/Game/SceneDefinitions/: BoundsTestScene.cs  EscapeMenuScene.cs  MenuScene.cs  ToolScene.cs
EmpyreansDemise/Game/SceneHelpers/: BoxSelectHelper.cs
EmpyreansDemise/Game/Scripting/: JSManager.cs  init.js
EmpyreansDemise/Game/Serializers/: Instructions.cs  StateIDValuePair.cs
EmpyreansDemise/Game/Sounds/: SoundDefinitions.cs
EmpyreansDemise/Game/Structures/: Building.cs  BuildingManager.cs
EmpyreansDemise/Game/Tiles/: BaseTile.cs  TileChunk.cs  TileMap.cs  TileMapController.cs  TileMapManager.cs
EmpyreansDemise/Game/UI/: AbilityTreeUI.cs  AdornmentManager.cs  EquipmentUI.cs  InventoryUI.cs  QuestLog.cs  WorldMap.cs
EmpyreansDemise/Game/Units/: IUnit.cs  ResourceManager.cs  SelectionIndicatorManager.cs  UnitAnimations.cs  UnitPositionManager.cs
EmpyreansDemise/Objects/: Objects.cs  ShaderDefinitions.cs  Spritesheets.cs
EmpyreansDemise/Shaders/: fastDefaultShader.vert  particleShader.frag  shader.frag  simpleShader.frag  simpleShader.vert
EmpyreansDemise/Shaders/CubeMap/: CubeMapShader.vert
EmpyreansDemise/Shaders/IndividualMesh/: individualMeshShader.frag  individualMeshShader.vert
EmpyreansDemise/Shaders/OldShaders/: lineShader.vert  oldShader.frag
EmpyreansDemise/Shaders/Text/: textShader.frag  textShader.vert
EmpyreansDemise/Shaders/Tiles/: chunkShader.vert
EmpyreansDemise/Shaders/UI/: scissorStencil.frag  scissorStencil.vert  uiShader.frag  uiShader.vert
MortalDungeon/: EmpyreansDemise.csproj  MortalDungeon.csproj  Program.cs  Window.cs
MortalDungeon/Definitions/: TEXTURE_ENUMS.cs
MortalDungeon/Definitions/Abilities/: Item_Passive_Ability.cs
MortalDungeon/Definitions/BlendControls/: BlendPath.cs
MortalDungeon/Definitions/Buffs/: Dagger_CoupDeGraceDebuff.cs  GenericEffectBuff.cs  (+4 more)
MortalDungeon/Engine Classes/: ActionQueue.cs  Animation.cs  AsyncSignal.cs  BaseObject.cs  CalculationThread.cs  Camera.cs  ClipboardHelper.cs  Color.cs  ContextManager.cs  CubeMap.cs  Extensions.cs  GMath.cs  GameObject.cs  ObjectPool.cs  Override.cs  Particles.cs  PropertyAnimation.cs  QueuedList.cs  QueuedObjectList.cs  RenderDispatcher.cs  RenderableObject.cs  Renderer.cs  Scene.cs  Shader.cs  Texture.cs  TextureLoadBatcher.cs  TimedAnimation.cs  UIManager.cs  UIRenderGroup.cs  _Color.cs
MortalDungeon/Game/: EnumExtensions.cs  Game.cs  Settings.cs
MortalDungeon/Objects/: Objects.cs  ShaderDefinitions.cs  SpritesheetEnums.cs  Spritesheets.cs  TextureDefinitions.cs
MortalDungeon/Settings/: Settings.Designer.cs  Settings.resx
MortalDungeon/Shaders/: colorShader.frag  colorShader.vert  fastDefaultShader.vert  immediateShader.frag  lightObstructionShader.frag  lightObstructionShader.vert  lightShader.frag  lightShader.vert  lineShader.frag  oldShader.frag  oldShader.vert  particleShader.frag  particleShader.vert  pointShader.frag  pointShader.vert  shader.frag  shader.vert  simpleShader.frag  simpleShader.vert  tileMapShader.frag  tileMapShader.vert
(+504 files in other folders)
